# Have We Met?
external_acl_type havewemet %>ru /opt/havewemet/havewemet 

acl wedidmeet external havewemet

#deny_info http://havewemet.local/?HAVEWEMET=%o wedidmeet
deny_info 511:havewemet.html wedidmeet

http_access deny !wedidmeet


