# Have We Met?

# Pass the request URL (including parameters) to the external ACL script
external_acl_type havewemet %>ru /opt/havewemet/havewemet 

# Create an ACL for the external result
acl wedidmeet external havewemet

# Display error page if the wedidmeed ACL denies 
deny_info 511:havewemet.html wedidmeet

# Deny access if the wedidmeet ACL denies
http_access deny !wedidmeet


